#navbar{
  position: fixed;
  min-width:290;
  left: 0;
  top: 0;
  width: 300px;
  height: 100px;
  border-right: 3px solid #9AA2A2;

}
#navbar ul{
  padding: 0;
  display: black;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li{
  padding-left:20px;
  position: relative;
  width: 100%;
}
#navbar header{
  padding-left:40px;
}
#navbar-list{
  list-style: none;
}
#navbar a{
  text-decoration: none;
  color: #4D4E53;
}
#navbar li{
  padding-bottom: 10px;
  font-size: 18px;
  font-wieght: bold;
  border-too: 1px solid black;
}
#main-doc{
position: absolute;
margin-left: 310px;
margin-bottom: 110px;
}
code{
  display: block;
  text-align: left;
  white-space: pre-lime;
  line-height: 1.5;
  background-color: #f7f7f7;
  padding: 10px;
}
p, li{
  line-height: 1.5;

}
p, li{
  font-size: 1.1em;
  color: #4D4E53;
}
pre{
  background-color: #f7f7f7;
}
@media only screen and (max-width:815px){
  #main-doc{
    position: relative;
    margin-left: 0px;
    margin-top: 290px;
    padding:0;
  }
  #navbar{
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    max-height: 275px;
    width: 100px;
    border: none;
    z-index: 1;
    border-bottom: 3px solid #9AA2A2;
  }
  #navbar ul{
    border: 1px solid;
    height: 207px;
  }
}